<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="com.example.admin.logmoodle.Upload1">

    <Button
        android:text="Upload pdf on online server"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:id="@+id/button2"
        android:layout_below="@+id/editText"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:background="@android:color/white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="47dp"
        tools:layout_editor_absoluteY="307dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="167dp"
        android:layout_height="91dp"
        android:layout_above="@+id/editText"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="161dp"
        android:background="@android:color/white"
        android:text="Select PDF TO Upload"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
