<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="com.example.admin.logmoodle.Login">

    <EditText
        android:id="@+id/userEmail"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginTop="41dp"
        android:hint="Enter Email"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="61dp"
        android:layout_marginEnd="61dp"
        tools:layout_constraintLeft_creator="1" />

    <EditText
        android:id="@+id/userPass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="137dp"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/userEmail"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/userEmail" />

    <Button

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="254dp"
        android:onClick="signinButtonClicked"
        android:text="Login"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"

        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />



    </android.support.constraint.ConstraintLayout>
